<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Circle Transtion</title>
    <style>
        body{
            background: linear-gradient(to right,darkblue,deepskyblue);
            width: 100vm;
            height: 100vh;
            overflow: hidden;
        }
        section{
            width: 300px;
            height: 300px;
            background: black;
            border: 14px solid white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top: 14px solid yellow;
            cursor: pointer;

        }
        section:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }
        section:hover h2{
            transform: rotate(-360deg);
            transition: all 2s;
        }
        section>h2{
            color: white;
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-family: Arial;
        }

    </style>
</head>
<body>
<section>
    <h2>RWAD</h2>
</section>

</body>
</html>